# typly

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typly/app/data/cache/: UserProfileCache.kt
app/src/main/java/com/typly/app/data/remote/dto/: Call.kt  Chat.kt  Message.kt  User.kt
app/src/main/java/com/typly/app/data/remote/service/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/typly/app/data/repository/: AuthRepositoryImpl.kt  CallRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/typly/app/di/: AppModule.kt  FirebaseModule.kt  MyApp.kt
app/src/main/java/com/typly/app/domain/model/: AuthMethod.kt  AuthResult.kt  ChatResult.kt  DatabaseResult.kt  LoginAuthStateUser.kt  LoginType.kt  OnboardingPage.kt  SplashNavigationState.kt  UserResult.kt
app/src/main/java/com/typly/app/domain/repository/: AuthRepository.kt  CallRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/typly/app/domain/usecase/: ValidateBasicRegisterUseCase.kt  ValidateCompleteRegisterUseCase.kt  ValidateLoginUseCase.kt
app/src/main/java/com/typly/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/typly/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/typly/app/presentation/call/: AgoraManager.kt  AudioCallScreen.kt  CallUiState.kt  CallViewModel.kt  IncomingCallScreen.kt  UserPresenceManager.kt  UserPresenceViewModel.kt
app/src/main/java/com/typly/app/presentation/components/: AttachmentOptionsBottomSheet.kt  BottomBar.kt  ChatPreviewList.kt  ChatTopBar.kt  DotsIndicator.kt  FullscreenImageViewer.kt  MessageInputBar.kt  MessageItem.kt  OnboardingDescriptionText.kt  OnboardingHeaderText.kt  ProfileImagePicker.kt  SearchBar.kt  SemiTransparentTextField.kt  SpinnableIcon.kt  TopBar.kt  TransparentTextField.kt  UserSearchList.kt  currentRoute.kt
app/src/main/java/com/typly/app/presentation/main/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/typly/app/presentation/main/conversations/: OneToOneChatScreen.kt  OneToOneChatViewModel.kt
app/src/main/java/com/typly/app/presentation/main/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/typly/app/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/typly/app/presentation/main/search/: SearchUserScreen.kt  SearchUserViewModel.kt
app/src/main/java/com/typly/app/presentation/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/typly/app/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/typly/app/services/fcm/: MyFirebaseMessagingService.kt  TokenManager.kt  TokenStatus.kt
app/src/main/java/com/typly/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/typly/app/util/: AppState.kt  LoginValidationResult.kt  OnboardingPageView.kt  RegisterValidationResult.kt
app/src/main/java/com/typly/app/util/security/: ChatSecurityManager.kt  SecureTokenManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/typly/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
